# ORM configuration
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql=false

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true